<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent" android:orientation="vertical">
    <TextView android:textSize="16dp" android:text="TextView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_marginLeft="5dp" android:layout_marginTop="5dp" android:id="@+id/fish_species_list_field"></TextView>
    <LinearLayout android:layout_height="wrap_content" android:id="@+id/linearLayout1" android:layout_width="match_parent" android:baselineAligned="true">
        <TextView android:textSize="13dp" android:text="TextView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_marginLeft="5dp" android:layout_marginBottom="5dp" android:id="@+id/fish_lake_list_field"></TextView>
        <TextView android:textSize="13dp" android:text="TextView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_marginLeft="5dp" android:layout_marginRight="5dp" android:layout_marginBottom="5dp" android:id="@+id/fish_length_list_field"></TextView>
        <TextView android:layout_marginBottom="5dp" android:textSize="13dp" android:text="TextView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/fish_weight_list_field"></TextView>
    </LinearLayout>
</LinearLayout>
